// Цветовая палитра
@white: #ffffff;
@black: #1f1f1f;
@red: #bc3324;
@red_dark: #a51505;
@gray: #dedede;
@gray_dark: #bfbfbf;
@gray2: #6c6c6c;
// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;