.contacts{
    margin-bottom: 150px;
    
    &__container{
        .container;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;

        @media @bw1020{
            flex-direction: column-reverse;
            gap: 100px;
            //align-items: center;
        }
    }

    &__items{
        display: flex;
        flex-direction: column;
        gap: 57px;

        @media @bw1020{
            flex-direction: row;
            gap: 98px;
        }

        @media @bw768{
            flex-direction: column;
            gap: 40px;
            margin-right: auto;
        }
    }

    &__map{
        max-width: 750px;
        width: 100%;
        height: 490px;

        @media @bw1020{
            height: 465px;
        }

        @media @bw500{
            height: 186px;
        }
    }
}