.contacts-item{
    display: flex;
    align-items: center;
    gap: 54px;

    @media @bw1020{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    @media @bw768{
        display: flex;
        flex-direction: row;
    }

    &--column{
        flex-direction: column;
        gap: 40px;

        .contacts-item__title,
        .contacts-item__text{
            text-align: center;
        }

        @media @bw768{
            display: flex;
            flex-direction: column;
        }
    }

    &__wrap-icon{
        display: flex;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;

        @media @bw768{
            width: 65px;
            height: 65px;
        }
    }

    &__icon{
        margin: auto;
    }

    &__info{
        justify-items: flex-start;
    }

    &__title{
        margin: 0 0 10px;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.35;
        width: 100%;

        @media @bw1020{
            font-size: 18px;
        }

        @media @bw768{
            font-size: 14px;
        }
    }

    &__text{
        margin: 0 0 5px;
        color: @black;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;

        @media @bw1020{
            text-align: center;
        }

        @media @bw768{
            margin-bottom: 0;
        }

        &[href]{
            display: block;
            width: 100%;
            text-decoration: none;
            transition: color 0.2s;

            @media @bw1020{
                text-align: center;
            }    

            &:hover{
                @media(hover: hover){
                    color: @red;
                }
            }

            &:active{
                color: @red;
            }
        }
        &:last-child{
            margin-bottom: 0;
        }
    }
}