.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;

    &__link{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        width: 100%;
        color: @black;

        &:hover{
            color:@red;
            text-decoration-color: @red;
        }
    }

    &__title{
        color:@red;
        text-decoration-color: @red;
    }

    &__picture{
        display: block;
        position: relative;
        margin: 0 0 25px;
        width: 100%;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;

        &:after{
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.16%;
        }
    }

    &__img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        //z-index: 1;
    }

    &__title{
        margin: 0 0 15px;
        min-height: 66px;
        font-weight: 600;
        font-size: 24px;
        line-height: 1.3;
        color:@black;
        text-decoration: underline transparent;
        transition: color 0.2, text-decoration 0.2s;
    }

    &__text {
        margin: 0 0 auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
    }

    &__time{
        margin-top: 15px;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
        display: block;
    }
}