.form{
    &__list{
        display: flex;
        flex-wrap: wrap;
        gap: 30px 60px;
    }
    &__field{
        width: 100%;
        &--w50{
            width: calc(50% - 30px);
        }
        &--mb30{
            margin-bottom: 30px;
        }
    }

    &__group{
        width: 100%;
        &--w50{
            width: calc(50% - 30px);
        }
    }

    &__title{
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.3;
    }

    &__section{
        margin-bottom: 50px;
    }
    &__btns{
        margin-top: 40px;
        display: flex;
        align-items: center;
    }
    &__btn{
        width: 100%;
        max-width: 400px;
    }
    &__btn-close{
        margin-left: 20px;
        border: none;
        padding: 10px 15px;
        background-color: transparent;
        text-decoration: underline;
        font-weight: 600;
        line-height: 1.3;
        color: @black;
        transition: color 0.2s;
        &:hover,
        &:active{
            color: @red;
        }
    }
}