.lenni-art{
    &__title{
        display: block;
        text-align: center;
        font-weight: 400;
        font-family: @font2;
        font-size: 45px;
        line-height: 1.3;
    }

    &__logo-icon{
        margin-left: -250px;
        width: 1920px;
        height: 325px;
    }

    &__button-block{
        text-align: center;
    }
    
    &__pre-button-text{
        font-weight: 400;
        font-size: 22px;
        font-family: @font2;
    }

    &__btn{
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 128px;
    }
}