.table{
    border-collapse: collapse;
    width: 100%;
    color: @black;
    @media @bw768{
        margin: 0 -20px;
        display: block;
        width: calc(100% + 40px);
    }

    &__thead{
        @media @bw768{
            display: block;
        }
    }
    &__thead-tr{
        @media @bw768{
            display: flex;
        }
    }
    &__thead-th{
        border: 1px solid #BFBFBF;
        border-top: none;
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
        @media @bw768{
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.3333%;
            height: auto;
        }
        &:first-child{
        @media @bw768{
            display: none;
        }
    }
    }
    &__tr{
        &:nth-child(2n-1){
            background-color: fade(@black, 3%);
        }
        @media @bw768{
            display: flex;
            flex-wrap: wrap;
        }
    }
    &__tbody-th,
    &__td{
        box-sizing: border-box;
        border: 1px solid #BFBFBF;
        padding: 12px;
        line-height: 1.3;
    }
    &__tbody-th{
        text-align: left;
        font-weight: 400;
        padding-left: 0;
        border-left: none;
        @media @bw768{
            display: block;
            width: 100%;
            min-height: 50px;
            height: auto;
            text-align: center;
        }
    }
    &__td{
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        @media @bw768{
            display: block;
            width: 33.33333%;
        }
        &:last-child{
            border-right: none;
            padding-right: 0;
        }
    }

    &__footer-tr{
        @media @bw768{
            display: flex;
        }
    }

    &__footer-th{
        height: 60px;
        font-size: 0 ;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 1px solid @gray;
        text-transform: uppercase;
        &:first-child{
            padding-left: 0;
            @media @bw768{
                display: none;
            }
        }
        &:last-child{
            border-right: none;
            padding-right: 0;
        }
        @media @bw768{
            width: 33.3333%;
            font-size:16px;
        }
    }

    &__thead,
    &__tbody,
    &__footer{
        @media @bw768{
            display: block;
        }
    }
}