html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-style: normal;
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222,222,222,0.5);
    backdrop-filter: blur(20px);
    z-index: 1000;
}

.page-header_countainer {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.page-header__logo{
    flex-shrink: 0;
    width: 202px;
    height: 147;
    font-size: 0;
    text-decoration: none;
}

.page-header__logo-icon{
    width: 100%;
    height: 100%;
}

.pahe-header__nav{
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
}

.page-header__nav-link{
    text-decoration: none;
    font-size: 18px;
    line-height: 1.3;
    color: #1F1E1E;
    transition: color 0.2s;
}

.page-header__nav-link:hover,
.page-header__nav-link:active {
    color: #BC3324;
}

.page-header__right-block{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1F1E1E;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: #1F1E1E;
    transition: background-color 0.2s, color 0.2s;
}

.btn:hover,
.btn:active{
    background-color: #1F1E1E;
    color: #ffffff;
}

.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.listing__events-list{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}


.events__listing{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.section-title{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    justify-content:center;
    align-items:center;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1F1E1E;
    color: #ffffff;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
}

.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card__link{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color:#1F1E1E;
}

.event-card__link:hover .event-card__title{
    color:#BC3324;
    text-decoration-color: #BC3324;
}

.event-card__picture{
    display: block;
    position: relative;
    margin: 0 0 25px;
    width: 100%;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
}

.event-card__picture::after{
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card__img{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.event-card__title{
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.3;
    color:#1F1E1E;
    text-decoration: underline transparent;
    transition: color 0.2, text-decoration 0.2s;
}

.event-card__text {
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.event-card__time{
    margin-top: 15px;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    display: block;
}

.listing__event-card{
    width: calc(33.333% - 40px);
}

.reserve{
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas: 
    "checkbox scheme"
    "order legend";
    gap: 65px 11%;
    width: 100%;
}

.reserve__checkbox{
    grid-area: "checkbox";
    color:aqua;
}

.reserve__scheme{
    grid-area: "scheme";
    color:aqua;
}

.reserve__order{
    grid-area: "order";
    color:aqua;
}

.reserve__legend{
    grid-area: "legend";
    color:aqua;
}

.main {
    flex: 1 0 auto;
    background-color: #ffffff;
}

.page-footer{
    flex: 1 0 auto;
    background-color: #ffffff;
}